version: '3.8'

services:
      
  externalhost:
    image: rabbit-management-decompression
    build:
      context: .
      args:
        - definitions=_definitions.json
      dockerfile: Dockerfile
    ports:
      - "15672:15672"
      - "5672:5672"
    restart: on-failure